@host = http://127.0.0.1:3000

GET {{ host }} HTTP/1.1
Content-Type: application/json

###
GET {{ host }}/significant-digits/amount?input=4250 HTTP/1.1
Content-Type: application/json

###
GET {{ host }}/significant-digits/round?input=0.0006149515874854588&sd=1 HTTP/1.1
Content-Type: application/json

###

GET {{ host }}/bisection?expression=x^3 - 4x^2 - 10&start=1&end=3 HTTP/1.1
Content-Type: application/json

###

GET {{ host }}/bisection?expression=x^3 + 4x^2 - 10&start=1&end=2&iteration=20&dp=8 HTTP/1.1
Content-Type: application/json